# sqool

./: .gitignore  CONTRIBUTING.md  README.md  build-old.gradle.kts  build.gradle.kts  fix-tests-2.py  fix-tests.py  settings.gradle.kts
docs/: benchmarks.md  diagnostics.md  dialect-coverage.md  milestone-0-bootstrap-backlog.md  milestone-0-review-checklist.md  milestone-0-shortcomings.md  milestone-1-mysql-backlog.md  milestone-1-review-checklist.md  milestone-2-review-checklist.md  milestone-2-sqlite-backlog.md  milestone-3-postgresql-backlog.md  milestone-3-review-checklist.md  milestone-4-oracle-backlog.md  milestone-4-review-checklist.md  milestone-5-cross-dialect-backlog.md  milestone-5-review-checklist.md  milestone-6-remaining-implementation-plan.md  next-milestone-checklist.md  oracle-risk-and-scope.md  parser-abstractions.md  post-m5-roadmap.md  postgresql-grammar-notes.md  postgresql-risk-mitigation.md  release-readiness.md  sql-parser-implementation-checklist.md  sql-parser-technical-design.md  upstream-grammar-refresh.md
gradle/: libs.versions.toml
sqool-ast/: gradle.lockfile
sqool-bench/: gradle.lockfile
sqool-conformance/: README.md  build.gradle.kts  debug-output.txt  gradle.lockfile
sqool-dialect-mysql/: README.md  gradle.lockfile
sqool-dialect-oracle/: README.md
sqool-dialect-postgresql/: README.md
sqool-dialect-sqlite/: README.md
sqool-grammar-mysql/: UPSTREAM.md  gradle.lockfile
sqool-grammar-oracle/: README.md  UPSTREAM.md
sqool-grammar-postgresql/: README.md  UPSTREAM.md
sqool-grammar-sqlite/: README.md  UPSTREAM.md  (+1 more)
(+189 files in other folders)
