[versions]
antlr = "4.13.2"
checkstyle = "13.3.0"
jmh = "1.37"
junit = "6.0.3"
jsqlparser = "5.3"
spotless = "8.3.0"

[libraries]
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
antlr-tool = { module = "org.antlr:antlr4", version.ref = "antlr" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
